### ISSUE TITLE
segfault when executing runSofa after building on CentOS 7

### ISSUE THREAD

**Issue by jlefley** [sofa-framework/sofa#127]
I built sofa v16.08 on CentOS 7 using GCC 4.8.5 with the default cmake options. The build completes successfully. However, when I execute runSofa it terminates due to a segfault. This happens with both debug and release builds. Here's the stack trace after running in debugger:

```
#0  0x00007ffff7b32133 in sofa::simulation::graph::DAGNode::detachFromGraph (this=0x18a1190) at /media/nvme4/sofa/v16.08/SofaKernel/modules/SofaSimulationGraph/DAGNode.cpp:128
#1  0x00007ffff687257e in sofa::gui::PickHandler::init (this=0xaec5f0, root=0xbe9b40) at /media/nvme4/sofa/v16.08/applications/sofa/gui/PickHandler.cpp:164
#2  0x00007ffff686336e in sofa::gui::BaseViewer::load (this=0x97f178) at /media/nvme4/sofa/v16.08/applications/sofa/gui/BaseViewer.cpp:283
#3  0x00007ffff71c9d61 in sofa::gui::qt::RealGUI::setScene (this=0x8b5ab0, root=..., filename=0x78cbb8 "/media/nvme4/sofa/v16.08/examples/Demos/caduceus.scn", temporaryFile=false)
    at /media/nvme4/sofa/v16.08/applications/sofa/gui/qt/RealGUI.cpp:883
#4  0x00007ffff687b1af in sofa::gui::GUIManager::SetScene (groot=..., filename=0x78cbb8 "/media/nvme4/sofa/v16.08/examples/Demos/caduceus.scn", temporaryFile=false) at /media/nvme4/sofa/v16.08/applications/sofa/gui/GUIManager.cpp:298
#5  0x000000000040ef7b in main (argc=1, argv=0x7fffffffa798) at /media/nvme4/sofa/v16.08/applications/projects/runSofa/Main.cpp:374
```

I tried running some of the tutorial applications as well and it looks like the segfault occurs anytime the sofa simulation gets initialized with a ```DAGSimulation```. e.g. the ```chainHybrid``` tutorial application starts successfully (it uses a ```TreeSimulation```) while one ```oneParticle``` exhibits the segfault. Here's the backtrace from running ```oneParticle```:

```
#0  0x00007ffff7b3b4d4 in sofa::core::objectmodel::LinkTraitsValueType<sofa::simulation::graph::DAGNode, sofa::simulation::graph::DAGNode*, false, true>::T::operator-> (this=0x8)
    at /media/nvme4/sofa/v16.08/SofaKernel/framework/sofa/core/../../sofa/core/objectmodel/Link.h:100
#1  0x00007ffff7b32104 in sofa::simulation::graph::DAGNode::detachFromGraph (this=0x9d1f80) at /media/nvme4/sofa/v16.08/SofaKernel/modules/SofaSimulationGraph/DAGNode.cpp:128
#2  0x00007ffff687257e in sofa::gui::PickHandler::init (this=0x948090, root=0x6e1300) at /media/nvme4/sofa/v16.08/applications/sofa/gui/PickHandler.cpp:164
#3  0x00007ffff686336e in sofa::gui::BaseViewer::load (this=0x801648) at /media/nvme4/sofa/v16.08/applications/sofa/gui/BaseViewer.cpp:283
#4  0x00007ffff71c9d61 in sofa::gui::qt::RealGUI::setScene (this=0x7384c0, root=..., filename=0x0, temporaryFile=false) at /media/nvme4/sofa/v16.08/applications/sofa/gui/qt/RealGUI.cpp:883
#5  0x00007ffff71c67cc in sofa::gui::qt::RealGUI::CreateGUI (name=0x7ffff783c7a5 "qglviewer", options=std::vector of length 0, capacity 0, root=..., filename=0x0) at /media/nvme4/sofa/v16.08/applications/sofa/gui/qt/RealGUI.cpp:170
#6  0x00007ffff687af1b in sofa::gui::GUIManager::createGUI (groot=..., filename=0x0) at /media/nvme4/sofa/v16.08/applications/sofa/gui/GUIManager.cpp:261
#7  0x0000000000409de7 in main (argc=1, argv=0x7fffffffa788) at /media/nvme4/sofa/v16.08/applications/tutorials/oneParticle/oneParticle.cpp:127
```

I tried building with Clang 3.4.2 and observe the same issue.

Any tips for resolving?

**Comment by bcarrez** [comment]
Thanks for your detailled report. 
This definitely looks like a bug of SOFA related to DAGNode; we don't have centOS on our CI yet, but we will put a Centos7 config on our continuous integration system and look into this problem.

**Comment by bcarrez** [comment]
A CentoOS config has been added to our dashboard, and the problem is reproductible. 
https://www.sofa-framework.org/dash
Now, time to fix it!

**Comment by bcarrez** [comment]
The problem is clearly related to the DAG graph. A workaround until the bug is corrected is to use the Tree instead:

`$ runSofa -s tree`

**Comment by fredroy** [comment]
After a thorough search, it appears that CentOS 7 (latest stable version) is using boost 1.53.0. And apparently, there is a bug or an incompatibility with this version (and 1.52.0 as well). 
I don't know if this problem appears on all platforms (I would say yes). 
Anyway, the solution is to compile by yourself boost >= 1.54.0.

**Comment by jlefley** [comment]
Great, thanks for the info. I'll try with a newer version of boost when we try using sofa on our CentOS system again.

**Comment by damienmarchal** [comment]
GG @fredroy  for the investigation.
