### ISSUE TITLE
runSofa fails with mesa graphics on AMD

### ISSUE THREAD

**Issue by jjcasmar** [sofa-framework/sofa#1567]
Apparently, I am unable to run runSofa when using something related to OpenGL with mesa graphics on linux. Here you can find a backtrace

```
########## SIG 6 - SIGABRT: usually caused by an abort() or assert() ##########
-> /opt/libs/sofa/build/lib/libSofaHelper.so.20.06.99(sofa::helper::BackTrace::dump()+0x23) [0x7fb9a8befb13]
-> /opt/libs/sofa/build/lib/libSofaHelper.so.20.06.99(sofa::helper::BackTrace::sig(int)+0x1df) [0x7fb9a8befeaf]
-> /usr/lib/libc.so.6(+0x3d6a0) [0x7fb9a83c56a0]
-> /usr/lib/libc.so.6(gsignal+0x145) [0x7fb9a83c5615]
-> /usr/lib/libc.so.6(abort+0x116) [0x7fb9a83ae862]
-> /usr/lib/libstdc++.so.6(+0x9686a) [0x7fb9a876986a]
-> /usr/lib/libstdc++.so.6(+0xa2d9a) [0x7fb9a8775d9a]
-> /usr/lib/libstdc++.so.6(+0xa2e07) [0x7fb9a8775e07]
-> /usr/lib/libstdc++.so.6(+0xa30ae) [0x7fb9a87760ae]
-> /usr/lib/libstdc++.so.6(std::__throw_logic_error(char const*)+0x45) [0x7fb9a876c445]
-> /opt/libs/sofa/build/lib/libSofaHelper.so.20.06.99(CanUseGlExtension(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x11c) [0x7fb9a8ce16ec]
-> /opt/libs/sofa/build/lib/libSofaHelper.so.20.06.99(sofa::helper::gl::GLSLShader::InitGLSL()+0x9e) [0x7fb9a8ce29ae]
-> /opt/libs/sofa/build/lib/libSofaOpenglVisual.so(sofa::component::visualmodel::OglShader::initVisual()+0x2c) [0x7fb99f31abfc]
-> /opt/libs/sofa/build/lib/libSofaOpenglVisual.so(sofa::component::visualmodel::Light::initVisual()+0x31d) [0x7fb99f2767bd]
-> /opt/libs/sofa/build/lib/libSofaOpenglVisual.so(sofa::component::visualmodel::LightManager::initVisual()+0x259) [0x7fb99f28c529]
-> /opt/libs/sofa/build/lib/libSofaSimulationCore.so.20.06.99(sofa::simulation::VisualInitVisitor::processNodeTopDown(sofa::simulation::Node*)+0x127) [0x7fb9a9d37407]
-> /opt/libs/sofa/build/lib/libSofaSimulationGraph.so.20.06.99(sofa::simulation::graph::DAGNode::executeVisitorTopDown(sofa::simulation::Visitor*, std::__cxx11::list<sofa::simulation::graph::DAGNode*, std::allocator<sofa::simulation::graph::DAGNode*> >&, std::map<sofa::simulation::graph::DAGNode*, sofa::simulation::graph::DAGNode::StatusStruct, std::less<sofa::simulation::graph::DAGNode*>, std::allocator<std::pair<sofa::simulation::graph::DAGNode* const, sofa::simulation::graph::DAGNode::StatusStruct> > >&, sofa::simulation::graph::DAGNode*)+0x2ff) [0x7fb9ba0f1b7f]
-> /opt/libs/sofa/build/lib/libSofaSimulationGraph.so.20.06.99(sofa::simulation::graph::DAGNode::doExecuteVisitor(sofa::simulation::Visitor*, bool)+0x163) [0x7fb9ba0f1f43]
-> /opt/libs/sofa/build/lib/libSofaSimulationCore.so.20.06.99(sofa::simulation::DefaultVisualManagerLoop::initStep(sofa::core::ExecParams*)+0x4b) [0x7fb9a9ca6d8b]
-> /opt/libs/sofa/build/lib/libSofaGuiQt.so.20.06.99(sofa::gui::qt::viewer::qt::QtViewer::DisplayOBJs()+0xde) [0x7fb9b9e714de]
-> /opt/libs/sofa/build/lib/libSofaGuiQt.so.20.06.99(sofa::gui::qt::viewer::qt::QtViewer::drawScene()+0x304) [0x7fb9b9e722b4]
-> /opt/libs/sofa/build/lib/libSofaGuiQt.so.20.06.99(sofa::gui::qt::viewer::qt::QtViewer::paintGL()+0x45) [0x7fb9b9e6eb75]
-> /usr/lib/libQt5Widgets.so.5(+0x1ba0bd) [0x7fb9acead0bd]
-> /usr/lib/libQt5Widgets.so.5(QWidget::event(QEvent*)+0x1ce) [0x7fb9ace8eb0e]
-> /usr/lib/libQt5Widgets.so.5(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x82) [0x7fb9ace4d752]
-> /usr/lib/libQt5Core.so.5(QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x12a) [0x7fb9ac204cda]
-> /usr/lib/libQt5Widgets.so.5(QWidgetPrivate::sendPaintEvent(QRegion const&)+0x38) [0x7fb9ace868e8]
-> /usr/lib/libQt5Widgets.so.5(QOpenGLWidget::resizeEvent(QResizeEvent*)+0xad) [0x7fb9aceacf1d]
-> /usr/lib/libQt5Widgets.so.5(QWidget::event(QEvent*)+0xc5e) [0x7fb9ace8f59e]
-> /usr/lib/libQt5Widgets.so.5(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x82) [0x7fb9ace4d752]
-> /usr/lib/libQt5Core.so.5(QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x12a) [0x7fb9ac204cda]
-> /usr/lib/libQt5Widgets.so.5(QWidgetPrivate::setGeometry_sys(int, int, int, int, bool)+0x2e4) [0x7fb9ace85514]
-> /usr/lib/libQt5Widgets.so.5(QWidget::setGeometry(QRect const&)+0x80) [0x7fb9ace863e0]
-> /usr/lib/libQt5Widgets.so.5(QWidgetItem::setGeometry(QRect const&)+0x1d7) [0x7fb9ace6fdd7]
-> /usr/lib/libQt5Widgets.so.5(QBoxLayout::setGeometry(QRect const&)+0x3f2) [0x7fb9ace65d92]
-> /usr/lib/libQt5Widgets.so.5(QBoxLayout::setGeometry(QRect const&)+0x4d4) [0x7fb9ace65e74]
-> /usr/lib/libQt5Widgets.so.5(QLayoutPrivate::doResize()+0x128) [0x7fb9ace6c068]
-> /usr/lib/libQt5Widgets.so.5(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x65) [0x7fb9ace4d735]
-> /usr/lib/libQt5Core.so.5(QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x12a) [0x7fb9ac204cda]
-> /usr/lib/libQt5Widgets.so.5(QWidgetPrivate::setGeometry_sys(int, int, int, int, bool)+0x2e4) [0x7fb9ace85514]
-> /usr/lib/libQt5Widgets.so.5(QWidget::setGeometry(QRect const&)+0x80) [0x7fb9ace863e0]
-> /usr/lib/libQt5Widgets.so.5(QWidget::qt_metacall(QMetaObject::Call, int, void**)+0x8b) [0x7fb9ace90aab]
-> /usr/lib/libQt5Core.so.5(QPropertyAnimation::updateCurrentValue(QVariant const&)+0x127) [0x7fb9ac00ae67]
-> /usr/lib/libQt5Core.so.5(+0xb6908) [0x7fb9ac007908]
-> /usr/lib/libQt5Core.so.5(QPropertyAnimation::updateState(QAbstractAnimation::State, QAbstractAnimation::State)+0x28c) [0x7fb9ac00baac]
-> /usr/lib/libQt5Core.so.5(QAbstractAnimation::start(QAbstractAnimation::DeletionPolicy)+0x14c) [0x7fb9ac005d8c]
-> /usr/lib/libQt5Widgets.so.5(+0x24b43c) [0x7fb9acf3e43c]
-> /usr/lib/libQt5Widgets.so.5(+0x287c69) [0x7fb9acf7ac69]
-> /usr/lib/libQt5Widgets.so.5(+0x2b4920) [0x7fb9acfa7920]
-> /usr/lib/libQt5Widgets.so.5(+0x2ba7b8) [0x7fb9acfad7b8]
-> /usr/lib/libQt5Widgets.so.5(QLayoutPrivate::doResize()+0x128) [0x7fb9ace6c068]
-> /usr/lib/libQt5Widgets.so.5(QLayout::activate()+0xfe) [0x7fb9ace6d5de]
-> /usr/lib/libQt5Widgets.so.5(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x65) [0x7fb9ace4d735]
-> /usr/lib/libQt5Core.so.5(QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x12a) [0x7fb9ac204cda]
-> /usr/lib/libQt5Core.so.5(QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)+0x173) [0x7fb9ac2077d3]
-> /usr/lib/libQt5Core.so.5(+0x30d304) [0x7fb9ac25e304]
-> /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x184) [0x7fb9a5957924]
-> /usr/lib/libglib-2.0.so.0(+0xa6621) [0x7fb9a59ab621]
-> /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x31) [0x7fb9a5956131]
-> /usr/lib/libQt5Core.so.5(QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x61) [0x7fb9ac25d941]
-> /usr/lib/libQt5Core.so.5(QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12c) [0x7fb9ac20365c]
-> /usr/lib/libQt5Core.so.5(QCoreApplication::exec()+0x94) [0x7fb9ac20baf4]
-> /opt/libs/sofa/build/lib/libSofaGuiQt.so.20.06.99(sofa::gui::qt::RealGUI::mainLoop()+0x118) [0x7fb9b9d4d788]
-> /opt/libs/sofa/build/lib/libSofaGuiCommon.so.20.06.99(sofa::gui::GUIManager::MainLoop(boost::intrusive_ptr<sofa::simulation::Node>, char const*)+0x3a) [0x7fb9b9a3177a]
-> ./runSofa(+0x168c2) [0x5592a2f118c2]
-> /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7fb9a83b0152]
-> ./runSofa(+0x17abe) [0x5592a2f12abe]
[1]    371594 abort (core dumped)  ./runSofa
```

Works fine when running with nvidia on the same machine (via prime-run). Cant really tell anymore, sorry.

**Comment by jnbrunet** [comment]
Hey @jjcasmar ,

I also got this with nvidia proprietary drivers. This is obviously a bug, and is probably related to the fact that we haven't really touched the rendering of SOFA for the past ~8 years or so. I'm not sure we will be able to have a fix soon unfortunately. 

As you said, using `prime-run runSofa` when available to force SOFA to run on the GPU seems to be working.

In Fedora 32 with nvidia drivers, I've done it with
`$ __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia runSofa`

Thank you anyway for this report, hopefully someone will have some time at some point to look at this.

**Comment by jjcasmar** [comment]
> As you said, using prime-run runSofa when available to force SOFA to run on the GPU seems to be working.

Actually, when not using prime-run it still runs on the GPU. I have two GPUs, one AMD 5700XT and a nVidia 1650. On AMD doesn't work, on nVidia it works. Could be something related only with the amd driver. Haven't tested it on other mesa based drivers.
